<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--<RelativeLayout-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
        <!--android:id="@+id/chat_receive_head"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:src="@drawable/u3928"/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_chat_receive"-->
        <!--android:layout_toRightOf="@id/chat_receive_head"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:minWidth="50dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/receive_chat_msg"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="#000"-->
        <!--android:gravity="center|left"-->
        <!--android:background="@drawable/u3948"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--/>-->
<!--</RelativeLayout>-->
<RelativeLayout
    android:layout_marginTop="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--<ImageView-->
        <!--android:id="@+id/chat_send_head"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:src="@drawable/u3937"/>-->
    <TextView
        android:id="@+id/tv_chat_send"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:minWidth="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_chat_msg"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center|right"
        android:background="@drawable/u3948"
        android:layout_marginRight="25dp"
        />
</RelativeLayout>
</LinearLayout>